# Platformer

./: Platformer.sln
Engine/: Camera.cs  Core.cs  Engine.csproj
Engine/Source/: Camera.cs  Core.cs
Engine/Source/Data/: TileSet.cs
Engine/Source/UI/: Button.cs
Engine/Source/World/: Context.cs  Entity.cs  Player.cs  Sprite.cs  Stage.cs  TileMap.cs
Engine/World/: Context.cs  Entity.cs  Player.cs  Stage.cs
Examples/SuperMarioBros/: Program.cs  SuperMarioBros.csproj
Examples/SuperMarioBros/Assets/: stage_dev.tmx  stage_dev.xml
Examples/SuperMarioBros/Source/: Mario.cs  Program.cs
old/: Engine.csproj
